{
  "schema": "knowledge_ir_module_semantic_claims",
  "schema_version": "0.2",
  "id": "semantic:module:launch",
  "kind": "module_semantic_claims",
  "top_module": "arm_soc_top",
  "module": "launch",
  "input_hash": "275fbc4bbdee8cb7033e1cd8db1c391b9ae23c2f76069283b759bde32bcf6102",
  "source_context": "ai_context/modules/launch.json",
  "source_refs": [
    {
      "id": "module_facts",
      "source": "knowledge_ir/modules/launch.json",
      "paths": [
        "interface",
        "interface_data_contract",
        "internal_event_flow",
        "assignment_facts",
        "key_instances"
      ]
    },
    {
      "id": "parser_module",
      "source": "parser_pipeline_rtl/modules/launch.json",
      "paths": [
        "interface",
        "instances",
        "connection_graph",
        "assignments",
        "flow_graph.assignment_dependencies"
      ]
    },
    {
      "id": "rtl_source",
      "source": "rtl/rtl/launch/launch.v",
      "paths": [
        "module_source"
      ]
    },
    {
      "id": "ai_context_source",
      "source": {
        "rtl_file": "rtl/rtl/launch/launch.v",
        "parser_module": "modules/launch.json"
      }
    }
  ],
  "claim_summary": {
    "count": 8,
    "by_type": {
      "assignment_interpretation": 2,
      "component_role": 2,
      "documentation_focus": 1,
      "interface_intent": 1,
      "module_role": 1,
      "structural_responsibility": 1
    }
  },
  "claims": [
    {
      "claim_type": "module_role",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "summary": "指令发射与数据准备中心，负责接收来自解码器、执行单元、加载存储单元、通用寄存器文件、系统寄存器文件和程序状态寄存器的驱动事件，仲裁并合并数据，最终向执行单元、通用寄存器文件、指令获取单元、程序状态寄存器和系统寄存器文件发射指令及操作数。",
      "subject": "launch",
      "explanation": "模块拥有8个事件输入和5个事件输出，以及7个数据输入和5个数据输出，表明其作为中央集线器，协调多个功能单元之间的指令流和数据流。内部包含大量选择器、合并器和FIFO，用于处理数据依赖、操作数转发和指令排序。",
      "signals": [
        "i_decoderDriveToLaunch_1",
        "i_ExeDriveToLunch_1",
        "i_LsuDriveToLunch_1",
        "i_GrfDriveToLaunch_1",
        "i_SrfDriveToLaunch_1",
        "i_PSRDriveToLaunch_1",
        "o_launchDriveToExe_1",
        "o_launchDriveToGrf_1",
        "o_launchDriveToIf_1",
        "o_launchDriveToPsr_1",
        "o_launchDriveToSrf_1"
      ],
      "instances": [
        "launchSplitter",
        "exeMerge2",
        "grfSrfSele",
        "PcSelector",
        "branchSpli"
      ],
      "related_flows": [
        "flow_000_launch_i_decoderDriveToLaunch_1",
        "flow_001_launch_i_GrfDriveToLaunch_1",
        "flow_002_launch_i_SrfDriveToLaunch_1",
        "flow_003_launch_i_ExeDriveToLunch_1",
        "flow_004_launch_i_LsuDriveToLunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "interface"
        },
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "internal_event_flow"
        }
      ],
      "id": "semantic:module:launch:module_role:001"
    },
    {
      "claim_type": "structural_responsibility",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "summary": "根据指令的源寄存器地址，从执行单元、加载存储单元或通用寄存器文件的转发数据中选择正确的操作数。",
      "subject": "操作数转发与数据依赖解析",
      "explanation": "通过rele0Selector至rele5Selector等选择器，结合w_releData_6等依赖掩码信号，从多个数据源（如w_exeData_32, w_lsuData_32, w_rs1Data_32）中选择正确的操作数，并送入rs1Merge和rs2Merge进行合并。",
      "signals": [
        "w_releData_6",
        "w_exeData_32",
        "w_lsuData_32",
        "w_rs1Data_32",
        "w_rs2Data_32",
        "w_exeRs1Data_32",
        "w_grfRs1Data_32",
        "w_lsuRs1Data_32"
      ],
      "instances": [
        "rele0Selector",
        "rele1Selector",
        "rele2Selector",
        "rele3Selector",
        "rele4Selector",
        "rele5Selector",
        "rs1Merge",
        "rs2Merge"
      ],
      "related_flows": [
        "flow_003_launch_i_ExeDriveToLunch_1",
        "flow_004_launch_i_LsuDriveToLunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "key_instances"
        },
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "assign_dependencies"
        }
      ],
      "id": "semantic:module:launch:structural_responsibility:001"
    },
    {
      "claim_type": "component_role",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "subject": "launchSplitter",
      "summary": "解码器数据分发器，将解码后的指令信息（i_decoderData_185）拆分为控制、立即数和寄存器地址等多个数据流。",
      "explanation": "接收来自解码器的事件i_decoderDriveToLaunch_1和数据i_decoderData_185，将其拆分为w_launchForkData2_143（用于后续控制流）、w_launchSpliData0_16（寄存器地址）和w_launchSpliData1_26（立即数类型和值），分别驱动到不同的处理路径。",
      "signals": [
        "i_decoderDriveToLaunch_1",
        "i_decoderData_185",
        "w_launchForkData2_143",
        "w_launchSpliData0_16",
        "w_launchSpliData1_26"
      ],
      "instances": [
        "launchSplitter"
      ],
      "related_flows": [
        "flow_000_launch_i_decoderDriveToLaunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "key_instances"
        }
      ],
      "id": "semantic:module:launch:component_role:001"
    },
    {
      "claim_type": "component_role",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "subject": "exeMerge2",
      "summary": "执行单元数据最终合并器，等待操作数数据和立即数数据就绪后，合并为完整的发射数据包。",
      "explanation": "这是一个WaitMerge类型的组件，等待来自操作数路径（w_regSeleDriveToExeMerge_1）和立即数/控制路径（w_launchForkDrive1ToExeMergeDelay1_1）的事件，然后将w_launchDataToExe1_99等数据合并为最终的o_launchDataToExe_207，并产生发射事件o_launchDriveToExe_1。",
      "signals": [
        "w_regSeleDriveToExeMerge_1",
        "w_launchForkDrive1ToExeMergeDelay1_1",
        "w_launchDataToExe1_99",
        "o_launchDataToExe_207",
        "o_launchDriveToExe_1"
      ],
      "instances": [
        "exeMerge2"
      ],
      "related_flows": [
        "flow_000_launch_i_decoderDriveToLaunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "key_instances"
        }
      ],
      "id": "semantic:module:launch:component_role:002"
    },
    {
      "claim_type": "assignment_interpretation",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "subject": "w_exeData_32",
      "summary": "从执行单元返回的96位数据中，根据依赖关系选择正确的32位操作数。",
      "explanation": "该赋值根据w_rele_6[1]或w_rele_6[5]是否有效，以及w_exeDataFromHigh_1信号，从i_ExeData_96的高32位或低32位中选择数据。这实现了执行单元结果的转发。",
      "signals": [
        "w_exeData_32",
        "w_rele_6",
        "w_exeDataFromHigh_1",
        "i_ExeData_96"
      ],
      "related_assignments": [
        "15"
      ],
      "related_flows": [
        "flow_003_launch_i_ExeDriveToLunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "assign_dependencies"
        }
      ],
      "id": "semantic:module:launch:assignment_interpretation:001"
    },
    {
      "claim_type": "assignment_interpretation",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "subject": "w_immSign_32",
      "summary": "根据指令类型和立即数编码，生成有符号扩展的32位立即数。",
      "explanation": "该赋值根据w_signimm5_1, w_signimm8_1, w_signimm12_1, w_signimm16_1, w_bl_1, w_ucb32Bit_1等标志，从w_signImm_16和i_blImm9_9中选择并符号扩展，生成最终的立即数。这是指令译码的关键部分。",
      "signals": [
        "w_immSign_32",
        "w_signimm5_1",
        "w_signImm_16",
        "i_blImm9_9"
      ],
      "related_assignments": [
        "49"
      ],
      "related_flows": [
        "flow_000_launch_i_decoderDriveToLaunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "assign_dependencies"
        }
      ],
      "id": "semantic:module:launch:assignment_interpretation:002"
    },
    {
      "claim_type": "interface_intent",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "summary": "每个事件输入/输出端口都与一个数据负载和一个释放信号相关联，形成完整的请求-应答握手协议。",
      "subject": "事件-数据-释放信号契约",
      "explanation": "例如，i_ExeDriveToLunch_1事件携带i_ExeData_96数据负载，并由o_launchFreeToExe_1释放信号应答。这表明模块间通信是基于事件驱动的，数据在事件有效时被采样，并在处理完成后通过释放信号通知源端。",
      "signals": [
        "i_ExeDriveToLunch_1",
        "i_ExeData_96",
        "o_launchFreeToExe_1"
      ],
      "related_payload": [
        "i_ExeData_96",
        "i_lsuData_64",
        "i_decoderData_185",
        "o_launchDataToExe_207"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "medium",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "event_payload_contracts"
        }
      ],
      "id": "semantic:module:launch:interface_intent:001"
    },
    {
      "claim_type": "documentation_focus",
      "scope": {
        "type": "module",
        "module": "launch"
      },
      "summary": "手册应重点描述操作数转发路径、依赖解析逻辑以及选择器（rele*Selector）的优先级和仲裁机制。",
      "subject": "操作数转发网络",
      "explanation": "模块的核心功能之一是解决数据冒险，其内部复杂的rele*Merge和rele*Selector网络是实现此功能的关键。文档需要解释如何根据w_releData_6等信号从不同源（EXE, LSU, GRF）选择操作数。",
      "signals": [
        "w_releData_6",
        "w_exeData_32",
        "w_lsuData_32",
        "w_rs1Data_32",
        "w_rs2Data_32"
      ],
      "instances": [
        "rele0Selector",
        "rele1Selector",
        "rele2Selector",
        "rele3Selector",
        "rele4Selector",
        "rele5Selector",
        "rs1Merge",
        "rs2Merge"
      ],
      "related_flows": [
        "flow_003_launch_i_ExeDriveToLunch_1",
        "flow_004_launch_i_LsuDriveToLunch_1"
      ],
      "doc_priority": "primary",
      "requires_rtl_source_review": false,
      "confidence": "high",
      "evidence": [
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "key_instances"
        },
        {
          "source": "knowledge_ir/modules/launch.json",
          "path": "assign_dependencies"
        }
      ],
      "id": "semantic:module:launch:documentation_focus:001"
    }
  ],
  "evidence_gaps": [
    {
      "field": "internal_event_flow.i_PSRDriveToLaunch_1",
      "reason": "从i_PSRDriveToLaunch_1开始的内部事件流未到达任何模块事件输出，其最终作用不明确。"
    },
    {
      "field": "internal_event_flow.i_driveFExcToIf_1",
      "reason": "从i_driveFExcToIf_1开始的内部事件流未到达任何模块事件输出，其最终作用不明确。"
    }
  ]
}
